apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-contact-points
  namespace: observability
spec:
  encryptedData:
    contact-points.yaml: AgDS9ijlQSqvx47HaM7mfFVDSfzSe647l8U3sgrks/7KQufYa8q8lFrofYgLfXt9zcaCyVgtOnxjVvzQPAlDlkDX9JPPUan9nyPIg+qHcxEHsCjr/Yi8UQmCOsP0RItaqFAK6jLsdQzPVmlmHNwSe2Uwz71y/HCUyz+r/03UQtf+CfdxfDRaopfbbN3cG/Xa7rBF0A4ZUTWp9e2kvqQCE0fVjUWqcM/FmL7Y9SvF1CfxlbUnzbcwKR8BJr8RSzRNzZ0W4Tz1tit1gXSU4BuZmXvZffsOsftyCbdClTBGs+jgcmIvA6MLvp99gsQ/Jm7JZuomLjxsbkWsR0k4pomwbPWJjAxdVJ9Qp0/aXyO2D9PSFiLSEJb0/YEB3jrKRSVRi1Fs/v95X7seQLa5iWAQXABjbVzsi4th5MKvfIzsfS+ZlhVrzxMntOept5+JqU+XX2gE0BycGkGeZYRI5QRrJIAfP1Sbr/iPRPJYhIfjWu8dKNSwdV97tZOeJ/pA6yyQ8JGWorQnbCK7GB3lHKOmxzsrdioab1eklyMxdQnftAdLYqB/fd/5kC9AfkIcM8AFeFGkD6ydQL0UhhTi9sF3ov65F+ggZpWOdY5SBz12fehIVMJTD3symZO1pItmuqAmNZ39+N+xTNaS+U5LCD9pAqV1O0QeN8dR19zUBPxEnSCm1iqgCx+/QVNASgLe/l7wgH8o89zUBYpmnzEi39J/89V50zSoiChP4jLC2CxoINx2nxQAQODD92tv/txE4VG2VULIMFm/Ds1F+VLfp0W9vSPg0ePBDN62l7/qHIsp6F3usAGEryy51I8eBRcAhB1pBgjGXTKvlwDBFdK0mg+ZLTRlR6F7bMDTwp6jpN8ngDrJGH0o1cIWK5EdYwlwqyIZo67xKqh4BvxWRPqjNhkc4cKpicRJnrfVXPfRWE5DIC2jXaegRstav7N7MXRSDhbGPX9zbVM1XcIL15Oki7fcyXXvUJAL4lqi5XcfiyQmAUQnDhReBtJEWYJZmY633MIwBgbkQQOZSN5ppGSfv4/XLux4sR82My5ABI62jLM=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-contact-points
      namespace: observability
      labels:
        grafana_alert: "1"
